.window {
  display: flex;
  justify-content: end;
  padding: 4rem 5rem 5rem;
  perspective: 200rem;
  position: relative;
  overflow: hidden;
  height: 100vh;
  max-width: 160rem;
  margin: 0 auto;
  @include response('tab-land') {
    justify-content: center;
    padding: 4rem 4rem;
  }
  @include response('tab-port') {
    padding: 2rem;
    overflow-y: scroll;
    background: #222;
  }
}
.bgImage {
  position: absolute;
  display: block;
  // width: 100%;
  // height: 51em;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background-image: url('../img/bgportfolio1.jpg');
  filter: blur(1px);
  background-size: cover;
  @include response('tab-port') {
    background-image: none;
  }
}
.app {
  width: 107rem;
  height: 60rem;
  padding: rem;

  transform: translateX(-5%);
  display: grid;
  grid-template-rows: 0.5fr 6fr 0.5fr;
  gap: 1rem;
  transition: all 1s;
  opacity: 0;
  @include response('desktop-m') {
    transform: translateX(0);
  }
  @include response('tab-land') {
    transform: translateX(0);
  }
  @include response('phone') {
    gap: 1rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.headerNameBox {
  display: flex;
  align-items: center;
  flex-grow: 1;
  border-right: $border-white;

  &__job {
    font-size: 3.5rem;
    line-height: 1;
  }
  @include response('phone') {
    font-size: 3rem;
  }
}

.headerCtrContainer {
  display: flex;
  align-items: center;
  // gap: 1rem;
  line-height: 1;
  &__box {
    position: relative;
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: $border-white;
    transition: all 0.2s;
    z-index: 0;
    cursor: pointer;
    img {
      height: 2rem;
    }
    &:hover {
      background-color: $color-orange-06;
      border-right: $color-orange-06;
      transform: scale(1.05) translate(-5%, -5%);
    }
    &:active {
      background-color: $color-orange-05;
      border-right: $color-orange-05;
      transform: scale(1.05) translate(-5%, -5%);
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  @include response('tab-port') {
    grid-template-columns: 1fr;
    // grid-template-row: 1fr 1fr 1fr;
    @include response('tab-port') {
      gap: 2rem;
    }
  }
}

/// MAIN LEFT ///

.mainBox__left {
  display: flex;
  flex-direction: column;
  border-top: $border-white;

  &__name {
    align-self: start;
    justify-self: center;
    font-size: 1.8rem;
    line-height: 1.2;
    padding: 1rem 0;
  }
}

.mainBox__leftWrapper {
  display: grid;
  grid-template-columns: 0.6fr 1.5fr;
  gap: 1rem;
  flex-grow: 1;
  @include response('tab-port') {
    grid-template-columns: 7fr 1fr;
  }
}

.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  @include response('tab-port') {
    grid-column: 2/3;
    grid-row: 1;
  }
  @include response('phone') {
    grid-column: 2/3;
    grid-row: 1;
  }

  &__box {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.5rem;
    box-shadow: $borderShadow-white;
    transition: all 0.2s;
    cursor: default;
    img {
      width: 5rem;
      @include response('phone') {
        width: 4rem;
      }
    }
    span {
      font-size: 1rem;
    }

    &__count {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      img {
        width: 1.5rem;
      }
      span {
        font-size: 1.4rem;
      }
    }

    &__status {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;

      span {
        display: block;
        font-size: 1.4rem;
        @include response('phone') {
          font-size: 1.1rem;
        }
      }
    }
  }
}

.summaryHobbyWrapper {
  display: flex;
  flex-direction: column;
  cursor: default;
  @include response('tab-port') {
    flex-direction: row-reverse;
    gap: 0.5rem;
  }
}
.summaryHobbyContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  border-top: $border-white;
  border-bottom: $border-white;
  flex-grow: 1;
  @include glassbox;
  @include response('tab-port') {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  @include response('phone') {
    display: flex;
    flex-direction: column;
  }
}
.summaryContainer {
  border-bottom: $border-white;
  display: flex;
  justify-content: center;
  align-items: center;
  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    @include response('phone') {
      align-items: start;
      flex-grow: 1;

      padding: 0.5rem;
    }
  }
}

.hobbyContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  line-height: 1.2;
  @include response('phone') {
    display: flex;
    justify-content: space-around;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden;
    &__left {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: absolute;
        right: 30%;
        width: 3.5rem;
        transform: scale(2);
        opacity: 0.1;

        @include response('phone') {
          transform: scale(1);
        }
      }
    }
    &__right {
      text-align: end;
      font-size: 1.8rem;
      @include response('phone') {
        font-size: 1.4rem;
      }
    }
  }
}
.languageContainer {
  display: flex;
  justify-content: end;
  border-bottom: $border-white;
  gap: 1rem;
  padding: 0.5rem 0;
  img {
    width: 2rem;
  }
  @include response('tab-port') {
    display: none;
  }
}

/// MAIN MIDDLE ///
.mainBox__middle {
  display: grid;
  grid-template-rows: 1fr 1fr 2.6fr 0.9fr;
  // background: #00000081;
  gap: 1rem;
}

.weaponContainer {
  display: flex;
  flex-direction: column;
  border-top: $border-white;
}

.projectSection {
  display: flex;
  flex-direction: column;
  border-top: $border-white;
}
.projectContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  flex-grow: 1;
}

.skillSection {
  display: flex;
  flex-direction: column;
  border-top: $border-white;
}
.skillContainer {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.educateSection {
  display: flex;
  flex-direction: column;
  border-top: $border-white;
}
.educateContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  flex-grow: 1;
}
.educateBox {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: $borderShadow-white;

  img {
    display: block;
    width: 4rem;
  }
}
.mainBox__right {
  display: flex;
}

.explandContainer {
  box-shadow: $borderShadow-white;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/bgeagle.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
  }
  @include glassbox;
}

.footerSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin-top: 1rem;
  @include response('tab-port') {
    padding-bottom: 5rem;
  }
  @include response('phone') {
    gap: 0;
    line-height: 0;
  }
}

.footerContact {
  display: flex;
  align-items: center;
  gap: 2rem;

  @include response('phone') {
    flex-direction: column;
    align-items: end;
    gap: 0rem;
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    @include response('phone') {
      margin-bottom: 1.5rem;
    }
    &--logo {
      display: flex;
      align-items: center;
      padding-right: 0.5rem;
      border-right: $border-white;

      img {
        height: 2rem;
      }
    }
    &--info,
    &:link,
    &:active {
      color: currentColor;
      text-decoration: none;
    }
  }
}
